# Ogre Core Resources
[OgreInternal]
FileSystem=D:/D7049E_proj/ogre-1.12.11/Media/ShadowVolume
FileSystem=D:/D7049E_proj/ogre-1.12.11/Media/RTShaderLib/materials
FileSystem=D:/D7049E_proj/ogre-1.12.11/Media/RTShaderLib/GLSL
FileSystem=D:/D7049E_proj/ogre-1.12.11/Media/RTShaderLib/HLSL_Cg
FileSystem=D:/D7049E_proj/ogre-1.12.11/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=D:/D7049E_proj/ogre-1.12.11/Media/packs/SdkTrays.zip
Zip=D:/D7049E_proj/ogre-1.12.11/Media/packs/profiler.zip
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media

# PBR media must come before the scripts that reference it
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/PBR
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/PBR/filament
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/materials/textures/PBR

FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/fonts
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/materials/programs
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/materials/scripts
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/materials/textures
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/materials/textures/terrain
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/models
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/particle
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/DeferredShadingMedia
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/PCZAppMedia
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/materials/scripts/SSAO
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/materials/textures/SSAO
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/volumeTerrain
FileSystem=D:/D7049E_proj/ogre-1.12.11/Samples/Media/CSMShadows
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/cubemap.zip
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/cubemapsJS.zip
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/dragon.zip
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/fresneldemo.zip
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/ogretestmap.zip
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/ogredance.zip
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/Sinbad.zip
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/skybox.zip
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/DamagedHelmet.zip
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/filament_shaders.zip

FileSystem=D:/D7049E_proj/ogre-1.12.11/Media/HLMS

[BSPWorld]
Zip=D:/D7049E_proj/ogre-1.12.11/Samples/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
[Tests]
FileSystem=D:/D7049E_proj/ogre-1.12.11/Tests/Media
